# Projeto--PowerByte

./: BANCO_DE_DADOS.md  README.md  pom.xml  powerbyte.db
ecommerce-base/backend/: pom.xml
ecommerce-base/backend/src/main/java/com/ecommerce/config/: CorsConfig.java
ecommerce-base/backend/src/main/java/com/ecommerce/controller/: AuthController.java  PedidoController.java  ProdutoController.java
ecommerce-base/backend/src/main/java/com/ecommerce/dto/: LoginRequest.java  PedidoItemRequest.java  PedidoRequest.java
ecommerce-base/backend/src/main/java/com/ecommerce/model/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
ecommerce-base/backend/src/main/java/com/ecommerce/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
ecommerce-base/frontend/: admin.html  app.js  cadastro.html  carrinho.html  index.html  login.html  style.css
projetofinalpoo/: pom.xml
projetofinalpoo/src/main/java/org/example/: Admin.java  Autenticavel.java  Carrinho.java  Cliente.java  Criar.java  ItemCarrinho.java  ItemPedido.java  Main.java  Menus.java  Pedido.java  PedidoRepository.java  Produto.java  ProdutoRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/org/example/: Admin.java  CPFInvalidoException.java  Carrinho.java  Cliente.java  Criar.java  DatabaseManager.java  ItemCarrinho.java  ItemPedido.java  Main.java  Menus.java  NumeroNegativoException.java  Pedido.java  PedidoRepository.java  Produto.java  ProdutoRepository.java  ProdutoSincronizado.java  StatusPedido.java  Usuario.java  UsuarioRepository.java  Verificar.java
(+1 files in other folders)
